# nikhil-projects

projects/backend/api-freelancer-vendor-service-efcb679806c7/: Dockerfile  README.md  api-freelancer-vendor-service-prod.yaml  api-freelancer-vendor-service-uat.yml  bitbucket-pipelines.yml  nbactions.xml  pom.xml
projects/backend/api-freelancer-vendor-service-efcb679806c7/src/main/java/com/brandpulse/fv/: FreelancerVendorApplication.java
projects/backend/api-freelancer-vendor-service-efcb679806c7/src/main/java/com/brandpulse/fv/authentication/: AesEncryption.java
projects/backend/api-freelancer-vendor-service-efcb679806c7/src/main/java/com/brandpulse/fv/exception/: ApiException.java  AuthException.java  CustomizedResponseEntityExceptionHandler.java  EncryptionException.java  ErrorCodeConstant.java  ErrorResponse.java  ServiceException.java
projects/backend/api-freelancer-vendor-service-efcb679806c7/src/main/java/com/brandpulse/fv/security/: AuthenticationAuditingDetails.java  AuthenticationRepository.java  AuthenticationService.java  CORSFilter.java  JwtTokenAuthenticationFilter.java  SecurityTokenConfig.java  SpringFoxConfig.java  Token.java
projects/backend/api-freelancer-vendor-service-efcb679806c7/src/main/java/com/brandpulse/fv/util/: AesEncryptionUtil.java  ClassUtil.java  CommonUtil.java  CommunicationUtil.java  EnviromentUtil.java  FileServiceUtil.java  JsonUtil.java  RequestUtil.java  SecurityUtil.java  ValidatorUtil.java  XmlUtil.java
projects/backend/api-freelancer-vendor-service-efcb679806c7/src/main/resources/: bootstrap.properties  logback.xml
projects/backend/api-freelancer-vendor-service-efcb679806c7/src/test/java/com/brandpulse/fv/: ApiFreelancerVendorApplicationTests.java
projects/backend/api-onboarding-845183ef4a3b/: .gitignore  Dockerfile  README.md  api-onboarding-prod.yaml  api-onboarding-uat.yaml  bitbucket-pipelines.yml  changeTag.sh  pom.xml
projects/backend/api-onboarding-845183ef4a3b/src/main/java/com/wavelabs/sb/: ScreenbuilderApplication.java
projects/backend/api-onboarding-845183ef4a3b/src/main/java/com/wavelabs/sb/authentication/: AesEncryption.java
projects/backend/api-onboarding-845183ef4a3b/src/main/java/com/wavelabs/sb/command/: ClientLoginCommand.java  Command.java  CreateAdminCommad.java  CreateClientCommand.java  CreateRoleOnboardingCommand.java  CreateThemeDetailsCommand.java  DeleteRoleCommand.java  DeleteSiteCommand.java  DownloadAllSitesCommand.java  EditWorkflowAndThemeCommand.java  EmployeeCommand.java  FetchAdminDashboardCommand.java  FetchAllRolesCommand.java  FetchAllSitesCommand.java  FetchFilterSitesCommand.java  FetchRoleCommand.java  FetchSiteCommand.java  FetchThemeDetailsCommand.java  FetchUserDashboardCommand.java  FetchUserStatisticsCommand.java  GetAdminCommand.java  GetEmployeeCommand.java  GetFileCommand.java  GetProfileImageCommand.java  GetUserEmployeeInfoCommand.java  GetUserModulesCommand.java  LogOutCommand.java  SiteOnboardingCommand.java  SiteOnboardingUpdateCommand.java  SitesBulkUploadCommand.java  UpdatePasswordCommand.java  UpdateRoleOnboardingCommand.java  UploadFileCommand.java  UploadProfileImageCommand.java  UploadUserLocationMappingCommand.java  UploadUsersCommand.java  UserLocationsFetchCommand.java  UserLocationsUpdateCommand.java  UserLoginCommand.java  UserProfileFetchCommand.java  (+2 more)
projects/backend/api-onboarding-845183ef4a3b/src/main/java/com/wavelabs/sb/common/: Constants.java  EmailTemplates.java  ErrorMessages.java
projects/backend/api-onboarding-845183ef4a3b/src/main/java/com/wavelabs/sb/configurations/: CorsConfiguration.java  EmailConfig.java  RequestProcessingInterceptorAdapter.java  SpringFoxConfig.java  TokenAuthorization.java
projects/backend/api-onboarding-845183ef4a3b/src/main/java/com/wavelabs/sb/controllers/: AdminController.java  AuthenticationController.java  ClientOnboardingController.java  DashboardController.java  DisputeController.java  FileController.java  FreelancerController.java  MasterDataController.java  QualityAssuranceController.java  RoleController.java  RoleOnboardingController.java  SiteOnboardingController.java  StoreController.java  ThemeController.java  UserOnboardingController.java  UserProfileController.java  VendorController.java
projects/backend/api-onboarding-845183ef4a3b/src/main/java/com/wavelabs/sb/documents/: AdminCredentials.java  AdminDetails.java  AuthenticationAuditingDetails.java  Bank.java  BaseDocument.java  ClientOnboardingDetails.java  ClientsCredentials.java  ConfigurationMaster.java  Dispute.java  DisputeCategory.java  Files.java  Freelancer.java  FreelancerBankDetail.java  FreelancerWorkDetail.java  LocationMapping.java  ModifierDocument.java  Module.java  Modules.java  ProfileImage.java  QualityAssurance.java  QualityAssuranceCredentials.java  RoleOnboardingDetails.java  Roles.java  SiteOnboardingDetails.java  Skill.java  SkillCategory.java  StatesMaster.java  StoreLocations.java  SubModules.java  ThemeDetails.java  UserBankDetails.java  Users.java  Vendor.java  VendorBankDetail.java  VendorCredential.java  VendorUser.java
projects/backend/api-onboarding-845183ef4a3b/src/main/resources/: bootstrap.properties
projects/backend/api-onboarding-845183ef4a3b/src/main/resources/email-templates/: change-client-password.ftlh  change-user-password.ftlh  share-client-credentials.ftlh  share-user-credentials.ftlh
projects/backend/api-onboarding-845183ef4a3b/src/test/java/com/wavelabs/sb/: Main.java  ScreenbuilderApplicationTests.java
projects/backend/api-screen-builder-service-88e12a982a60/: Dockerfile  api-screen-builder-prod.yaml  api-screen-builder-uat.yaml  bitbucket-pipelines.yml  changeTag.sh  pom.xml
projects/backend/api-screen-builder-service-88e12a982a60/src/main/java/com/wavelabs/sb/: ScreenBuilderApplication.java
projects/backend/api-screen-builder-service-88e12a982a60/src/main/resources/: bootstrap.properties
projects/backend/api-screen-builder-service-88e12a982a60/src/test/java/com/wavelabs/sb/: ScreenBuilderApplicationTests.java
(+4348 files in other folders)
