server.port=8091
spring.data.mongodb.uri=mongodb://192.168.2.34:27017/pulsedb

mobile.app.session.days = 30
web.app.session.minutes = 480

#zipkin props
spring.application.name=api-screen-builder
spring.main.allow-bean-definition-overriding=true
spring.zipkin.baseUrl = https://zipkin.v5global.wavelabs.in/

spring.zipkin.sender.type= web
spring.cloud.compatibility-verifier.enabled=false