server.port=8090
spring.data.mongodb.uri=mongodb://192.168.2.34:27017/pulsedb
#spring.data.mongodb.uri=mongodb://localhost/pulsedb
#Multipart properties
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true

#SMTP Props
spring.mail.username=brandpulse.mailers@v5global.com
spring.mail.password=Notepad@1234
spring.mail.host=smtp.rediffmailpro.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#screen builder service
screen.builder.baseurl = http://192.168.2.32:30858/screenbuilder/api/v1/
file.upload.base.path = /var/

mobile.app.session.days = 30
web.app.session.minutes = 480

#zipkin props
spring.application.name=api-onboarding
spring.main.allow-bean-definition-overriding=true
spring.zipkin.baseUrl = https://zipkin.v5global.wavelabs.in/

spring.zipkin.sender.type= web
spring.cloud.compatibility-verifier.enabled=false